<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('filament_form_fields', function (Blueprint $table) {
            $table->text('hint')->nullable()->change();
            $table->boolean('required')->default(false)->change();
            $table->json('schema')->nullable()->after('options');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('filament_form_fields', function (Blueprint $table) {
            $table->string('hint')->nullable()->change();
            $table->boolean('required')->change();
            $table->dropColumn('schema');
        });
    }
};
