<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('filament_form_fields', function (Blueprint $table) {
            $table->unsignedSmallInteger('step')->nullable()->after('order');
        });
    }

    public function down(): void
    {
        Schema::table('filament_form_fields', function (Blueprint $table) {
            $table->dropColumn('step');
        });
    }
};

