<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('filament_forms', function (Blueprint $table) {
            $table->boolean('is_wizard')->default(false);
            $table->json('wizard_steps')->nullable();
        });
    }

    public function down(): void
    {
        Schema::table('filament_forms', function (Blueprint $table) {
            $table->dropColumn('is_wizard');
            $table->dropColumn('wizard_steps');
        });
    }
};

