<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('filament_forms', function (Blueprint $table) {
            $table->uuid('uuid')->after('id')->nullable();
        });

        foreach (DB::table('filament_forms')->get() as $row) {
            DB::table('filament_forms')->where('id', $row->id)->update(['uuid' => Str::uuid()]);
        }

        Schema::table('filament_forms', function (Blueprint $table) {
            $table->uuid('uuid')->nullable(false)->change();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('filament_forms', function (Blueprint $table) {
            $table->dropColumn('uuid');
        });
    }
};
