<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('filament_forms', function (Blueprint $table) {
            $table->id();

            // Add tenant foreign key if tenancy is enabled
            if (config('filament-form-builder.tenancy.enabled')) {
                $tenantModel = config('filament-form-builder.tenancy.model');
                if (! $tenantModel) {
                    throw new \Exception('Tenant model must be configured when tenancy is enabled.');
                }
                $table->foreignIdFor($tenantModel)
                    ->constrained()
                    ->cascadeOnDelete();
            }

            $table->timestamps();
            $table->string('name');
            $table->text('description')->nullable();
            $table->text('redirect_url')->nullable();
            $table->boolean('permit_guest_entries')->default(false);
            $table->boolean('locked')->default(false);
        });

        Schema::create('filament_form_fields', function (Blueprint $table) {
            $table->id();

            // Add tenant foreign key if tenancy is enabled
            if (config('filament-form-builder.tenancy.enabled')) {
                $tenantModel = config('filament-form-builder.tenancy.model');
                if (! $tenantModel) {
                    throw new \Exception('Tenant model must be configured when tenancy is enabled.');
                }
                $table->foreignIdFor($tenantModel)
                    ->constrained()
                    ->cascadeOnDelete();
            }

            $table->timestamps();
            $table->foreignId('filament_form_id')->constrained()->cascadeOnDelete();
            $table->integer('order');
            $table->string('type');
            $table->string('label');
            $table->string('hint')->nullable();
            $table->boolean('required');
            $table->json('rules')->nullable();
            $table->json('options')->nullable();
        });

        Schema::create('filament_form_user', function (Blueprint $table) {
            $table->id();

            // Add tenant foreign key if tenancy is enabled
            if (config('filament-form-builder.tenancy.enabled')) {
                $tenantModel = config('filament-form-builder.tenancy.model');
                if (! $tenantModel) {
                    throw new \Exception('Tenant model must be configured when tenancy is enabled.');
                }
                $table->foreignIdFor($tenantModel)
                    ->constrained()
                    ->cascadeOnDelete();
            }

            $table->timestamps();
            $table->foreignId('filament_form_id')->constrained()->cascadeOnDelete();
            $table->foreignId('user_id')->nullable()->constrained()->cascadeOnDelete();
            $table->json('entry');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('filament_form_fields');
        Schema::dropIfExists('filament_form_user');
        Schema::dropIfExists('filament_forms');
    }
};
